[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, pypy, pypy3, flake8
skip_missing_interpreters = true

[testenv]
commands = python -m unittest discover tests

[testenv:flake8]
deps = flake8
commands = flake8
